<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>釗沐製作所 - 聯絡我們</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="釗沐製作所 Logo" class="logo">
        <h1>聯絡我們</h1>
        <nav>
            <a href="index.html">首頁</a>
            <a href="products.html">產品介紹</a>
            <a href="contact.html">聯絡我們</a>
        </nav>
    </header>
    <main>
        <h2>聯絡資訊</h2>
        <p>Email: y.atalisman@yandex.com</p>
        <p>電話: +886972638491</p>
        <p>地址: 台南市永康區</p>
        <h2>詢價表單</h2>
        <p>請來信或來電，我們將提供專人回覆。</p>
    </main>
    <footer>
        <p>&copy; 2025 釗沐製作所</p>
    </footer>
</body>
</html>
