<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>釗沐製作所 - 首頁</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="釗沐製作所 Logo" class="logo">
        <h1>釗沐製作所</h1>
        <nav>
            <a href="index.html">首頁</a>
            <a href="products.html">產品介紹</a>
            <a href="contact.html">聯絡我們</a>
        </nav>
    </header>
    <main>
        <h2>關於我們</h2>
        <p>釗沐製作所由一群長年深耕於分析儀器、自動化設備與精密製程設計領域的專業技術者共同創立。</p>
        <p>我們擁有對工藝品質的極致要求，秉持匠人精神，將每一個細節做到最好，致力成為客戶最值得信賴的技術夥伴。</p>
        <h3>我們的核心服務</h3>
        <ul>
            <li>寵物專用設備開發</li>
            <li>分析儀器維修與買賣</li>
            <li>儀器零件與自動設備零件供應</li>
            <li>自動控制設備設計與顧問服務</li>
            <li>精密製程設計與整合</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 釗沐製作所</p>
    </footer>
</body>
</html>
