<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>釗沐製作所 - 產品介紹</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="釗沐製作所 Logo" class="logo">
        <h1>產品介紹</h1>
        <nav>
            <a href="index.html">首頁</a>
            <a href="products.html">產品介紹</a>
            <a href="contact.html">聯絡我們</a>
        </nav>
    </header>
    <main>
        <h2>A. 寵物設備</h2>
        <ul>
            <li>家用氧氣機</li>
            <li>家用高壓氧機</li>
            <li>家用凍乾機</li>
            <li>家用烘乾機</li>
        </ul>
        <h2>B. 分析儀器維修與買賣</h2>
        <p>各廠牌分析儀器皆可諮詢</p>
        <h2>C. 自動化控制系統整合</h2>
        <p>請來電諮詢</p>
    </main>
    <footer>
        <p>&copy; 2025 釗沐製作所</p>
    </footer>
</body>
</html>
